<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_weather"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/snow_bg">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="@dimen/padding_x_large">

            <RelativeLayout
                android:id="@+id/rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink_nav">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_search_box"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/padding_large"
                    app:cardCornerRadius="@dimen/padding_x_small">

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv_toolbar"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0"
                            android:text="Enter location:" />

                        <EditText
                            android:id="@+id/et_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="City,Country" />

                        <Button
                            android:id="@+id/button_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Submit" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/weather_card"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/cv_toolbar"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/padding_large"
            app:cardCornerRadius="@dimen/padding_large">

            <ImageView
                android:id="@+id/iv_weather_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/snow_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_and_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_large"
                    android:fontFamily="@font/raleway_black"
                    android:text="@string/demo_date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_x_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_large"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_bold"
                        android:text="@string/main_temp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_super_large" />

                    <ImageView
                        android:id="@+id/iv_weather_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/padding_large"
                        android:layout_marginEnd="@dimen/padding_large"
                        android:src="@drawable/clear" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_large"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_feels_like"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_bold"
                        android:text="@string/feels_like"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_large" />

                    <TextView
                        android:id="@+id/tv_weather_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/raleway_bold"
                        android:text="@string/weather_type"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_large" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/weather_card_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weather_card"
            android:layout_marginLeft="@dimen/padding_x_large"
            android:layout_marginTop="40dp"
            android:layout_marginRight="@dimen/padding_x_large"
            android:elevation="@dimen/padding_x_small"
            android:paddingBottom="@dimen/padding_x_large"
            app:cardCornerRadius="@dimen/padding_large"
            app:cardElevation="@dimen/padding_x_small"
            app:cardMaxElevation="@dimen/padding_x_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_main_bg_above"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/snow_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_pressure_wrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_x_small">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_x_small">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/pressure" />

                            <TextView
                                android:id="@+id/tv_pressure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotoblack"
                                android:gravity="center"
                                android:text="@string/default_numbers"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_large" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_black"
                                android:gravity="center"
                                android:text="@string/pressure"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_med" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_humidity_wrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_x_small">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_x_small">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/humidity"/>


                            <TextView
                                android:id="@+id/tv_humidity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotoblack"
                                android:gravity="center"
                                android:text="@string/default_numbers"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_large"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_black"
                                android:gravity="center"
                                android:text="@string/humidity"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_med"/>

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tv_windspeed_wrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_x_small">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_x_small">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/windspeed"/>


                            <TextView
                                android:id="@+id/tv_windspeed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotoblack"
                                android:gravity="center"
                                android:text="@string/default_numbers"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_large"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_black"
                                android:gravity="center"
                                android:text="@string/wind_speed"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_med"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_main_bg_below"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/snow_bg"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_sunrise_wrapper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/padding_x_small">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:padding="@dimen/padding_x_small">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/sunrise"/>

                                <TextView
                                    android:id="@+id/tv_sunrise"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/robotoblack"
                                    android:gravity="center"
                                    android:text="@string/default_numbers"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_large"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/raleway_black"
                                    android:gravity="center"
                                    android:text="@string/sunrise"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_med"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_sunset_wrapper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/padding_x_small">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:padding="@dimen/padding_x_small">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/sunset"/>

                                <TextView
                                    android:id="@+id/tv_sunset"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/robotoblack"
                                    android:gravity="center"
                                    android:text="@string/default_numbers"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_large"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/raleway_black"
                                    android:gravity="center"
                                    android:text="@string/sunset"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_med"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_temp_fahrenheit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/padding_large">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:padding="@dimen/padding_x_small">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/temperature"/>

                                <TextView
                                    android:id="@+id/tv_temp_fahrenheit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/robotoblack"
                                    android:gravity="center"
                                    android:text="@string/default_numbers"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_large"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/raleway_black"
                                    android:gravity="center"
                                    android:text="@string/temperature_in_f"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_med"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/bottom_cv_shadow_placeholder"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@id/weather_card_bottom"
            android:fontFamily="@font/raleway_black"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="@dimen/text_med" />

        <Button
            android:id="@+id/button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_cv_shadow_placeholder"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Back To Home"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>