<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAppearance="@font/robotoblack"
        android:textColor="@color/dark_info"
        tools:context=".DisplayFragment">


        <LinearLayout
            android:id="@+id/linearlayout_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:background="@drawable/activity_square"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearlayout_BMR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="32dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/tv_BMR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BMR"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_user_BMR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="20sp"
                        tools:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_Calories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="32dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="32dp">

                    <TextView
                        android:id="@+id/tv_Calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/target_calories"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_user_Calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="20sp"
                        tools:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_ActivityLevel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="32dp">

                    <TextView
                        android:id="@+id/tv_ActivityLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_level"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_user_ActivityLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="20sp"
                        tools:text="0" />
                </LinearLayout>
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar_activityLevel"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:padding="8dp"
                android:max="5"
                android:min="1"
                android:paddingTop="20dp" />

            <LinearLayout
                android:id="@+id/linearlayout_activityLevel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="32dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="20sp"
                    android:text="@string/_1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="20sp"
                    android:text="@string/_5"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_below="@+id/linearlayout_data"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_bmr_to_home"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Back To Home"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>