<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/full_prof_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:scaleType="centerCrop" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/activity_square"
            android:paddingBottom="32dp">

            <!--                Name-->
            <TextView
                android:id="@+id/tv_fn_hardcoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Name:"
                android:textColor="@color/dark_info"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/dark_info"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_fn_hardcoded"
                app:layout_constraintTop_toTopOf="@+id/tv_fn_hardcoded"
                tools:text="Mickey" />

            <!--                Location-->


            <TextView
                android:id="@+id/tv_location_hardcoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Location:"
                android:textColor="@color/dark_info"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_data" />

            <TextView
                android:id="@+id/tv_location_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/dark_info"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_location_hardcoded"
                app:layout_constraintTop_toTopOf="@+id/tv_location_hardcoded"
                tools:text="Anaheim, California" />

            <!--                Age-->
            <TextView
                android:id="@+id/tv_age_hardcoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Age:"
                android:textColor="@color/dark_info"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_location_data" />

            <TextView
                android:id="@+id/tv_age_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingEnd="10dp"
                android:textColor="@color/dark_info"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tv_age_hardcoded"
                app:layout_constraintTop_toTopOf="@+id/tv_age_hardcoded"
                tools:text="81" />

            <!--                Height-->
            <TextView
                android:id="@+id/tv_height_hardcoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Height:"
                android:textColor="@color/dark_info"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_age_data"
                app:layout_constraintTop_toTopOf="@+id/tv_age_hardcoded" />

            <TextView
                android:id="@+id/tv_height_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingEnd="10dp"
                android:textColor="@color/dark_info"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tv_height_hardcoded"
                app:layout_constraintTop_toTopOf="@+id/tv_height_hardcoded"
                tools:text="5'6" />

            <!--                Weight-->
            <TextView
                android:id="@+id/tv_weight_hardcoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Weight:"
                android:textColor="@color/dark_info"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_height_data"
                app:layout_constraintTop_toTopOf="@+id/tv_age_hardcoded" />

            <TextView
                android:id="@+id/tv_weight_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/dark_info"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tv_weight_hardcoded"
                app:layout_constraintTop_toTopOf="@+id/tv_weight_hardcoded"
                tools:text="124 lbs" />

            <!--                Gender-->
            <TextView
                android:id="@+id/tv_gender_hardcoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Gender:"
                android:textColor="@color/dark_info"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_weight_hardcoded" />

            <TextView
                android:id="@+id/tv_gender_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/dark_info"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/tv_gender_hardcoded"
                app:layout_constraintTop_toTopOf="@+id/tv_gender_hardcoded"
                tools:text="Female" />

            <!--                Activity Level-->
            <TextView
                android:id="@+id/tv_activity_hardcoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Activity Level:"
                android:textColor="@color/dark_info"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/myImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/myImageView" />

            <ImageView
                android:id="@+id/myImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/activity_level_widget"
                app:layout_constraintStart_toEndOf="@+id/tv_activity_hardcoded"
                app:layout_constraintTop_toBottomOf="@+id/tv_gender_hardcoded" />

            <TextView
                android:id="@+id/tv_activitylvl_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_info"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/myImageView"
                app:layout_constraintEnd_toEndOf="@+id/myImageView"
                app:layout_constraintStart_toStartOf="@+id/myImageView"
                app:layout_constraintTop_toTopOf="@+id/myImageView"
                tools:text="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_edit_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/edit_profile"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--        Will eventually get rid of back to home button when we figure out back button in toolbar-->
        <Button
            android:id="@+id/btn_display_to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Back To Home"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>