<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="75dp"
    android:layout_marginBottom="75dp"
    android:layout_centerHorizontal="false"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/box"
    tools:context=".HomeFragment">


    <ImageButton
        android:id="@+id/profilePageButton"
        android:layout_width="165dp"
        android:layout_height="154dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_corner_profile"
        android:contentDescription="@string/ProfilePage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardLabel" />

    <TextView
        android:layout_width="165dp"
        android:layout_height="154dp"
        android:layout_marginStart="8dp"
        android:text="Profile Page"
        app:layout_constraintStart_toStartOf="@id/profilePageButton"
        app:layout_constraintTop_toBottomOf="@+id/profilePageButton"
        tools:layout_editor_absoluteY="366dp" />

    <ImageButton
        android:id="@+id/bmrButton"
        android:layout_width="165dp"
        android:layout_height="154dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_corner"
        android:contentDescription="@string/BMRCalculation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePageButton" />

    <ImageButton
        android:id="@+id/hikeMapsButton"
        android:layout_width="165dp"
        android:layout_height="154dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_corner_hike"
        android:contentDescription="@string/HikeMaps"
        app:layout_column="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toEndOf="@+id/bmrButton"
        app:layout_constraintTop_toBottomOf="@+id/weatherButton"
        app:layout_row="0" />

    <TextView
        android:layout_width="165dp"
        android:layout_height="154dp"
        android:layout_marginStart="8dp"
        android:text="Hikes Nearby"
        app:layout_constraintStart_toStartOf="@id/hikeMapsButton"
        app:layout_constraintTop_toBottomOf="@+id/hikeMapsButton"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:layout_width="165dp"
        android:layout_height="154dp"
        android:layout_marginStart="8dp"
        android:text="BMR and Calories"
        app:layout_constraintStart_toStartOf="@id/bmrButton"
        app:layout_constraintTop_toBottomOf="@+id/bmrButton"
        tools:layout_editor_absoluteY="366dp" />

    <ImageButton
        android:id="@+id/weatherButton"
        android:layout_width="165dp"
        android:layout_height="154dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_corner_weather"
        android:contentDescription="@string/Weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toEndOf="@+id/profilePageButton"
        app:layout_constraintTop_toBottomOf="@+id/dashboardLabel" />

    <TextView
        android:layout_width="165dp"
        android:layout_height="154dp"
        android:layout_marginStart="8dp"
        android:text="Daily Weather"
        app:layout_constraintStart_toStartOf="@id/weatherButton"
        app:layout_constraintTop_toBottomOf="@+id/weatherButton"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:id="@+id/dashboardLabel"
        android:layout_width="296dp"
        android:layout_height="89dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="95dp"
        android:autofillHints="Dashboard"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Dashboard"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="410dp"
        android:layout_height="94dp"
        android:text="@string/WelcomeBack"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/dashboardLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>