<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ProfileInputFragment">

        <LinearLayout
            android:id="@+id/linearlayout_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!--adding camera views-->
            <androidx.cardview.widget.CardView
                android:id="@+id/prof_pic_cardview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="75dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/prof_pic"
                    android:layout_width="@dimen/prof_thumbnail_width"
                    android:layout_height="@dimen/prof_thumbnail_height"
                    android:layout_gravity="center"
                    android:background="@drawable/default_profile_pic"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/prof_border"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_gravity="center"
                    android:background="@drawable/profile_border"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"
                android:background="@android:color/transparent"
                android:text="@string/edit_photo_text"
                android:textAllCaps="false"
                android:textColor="#FF6200EE"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Name"
                android:inputType="text"
                android:maxLength="60"
                android:paddingTop="30dp" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Location"
                android:paddingTop="40dp" />

            <Button
                android:id="@+id/button_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=" Get Location"/>



            <LinearLayout
                android:id="@+id/linearlayout_val"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="32dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/numberpicker_age"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Age"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/numberpicker_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Height"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/numberpicker_weight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Weight"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="32dp">

                <NumberPicker
                    android:id="@+id/numberpicker_age"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

                <NumberPicker
                    android:id="@+id/numberpicker_height"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/numberpicker_age"
                    android:layout_weight="1" />

                <NumberPicker
                    android:id="@+id/numberpicker_weight"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/numberpicker_height"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/spinner_gender"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Gender"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="32dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/seekBar_activity"
                android:gravity="center"
                android:text="Activity Level"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar_activity"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:max="5"
                android:min="1"
                android:paddingTop="20dp" />

            <LinearLayout
                android:id="@+id/linearlayout_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="32dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/seekBar_activity"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/seekBar_activity"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="5"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="submit" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>