<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="#5eb1bf" android:width="6dp" />
            <solid android:color="#5eb1bf"/>
            <size android:width="105dp" android:height="105dp"/>
            <corners
                android:radius="100dp"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp"
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp" />
        </shape>

    </item>
</selector>