<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <stroke android:color="#ac8295" android:width="5dp" />
        <solid android:color="@android:color/transparent"/>
        <size android:width="105dp" android:height="20dp"/>
        <corners
            android:radius="100dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp" />
    </shape>

</item>
</selector>