<resources>
    <string name="app_name">MobileAppProject1</string>
    <string name="submit" />
    <string name="search" />
    <string name="title_activity_display">DisplayActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="Dashboard">Dashboard</string>
    <string name="ProfilePage">Profile Page</string>
    <string name="BMRCalculation">BMR Calculation</string>
    <string name="HikeMaps">Hike Maps</string>
    <string name="Weather">Weather</string>
    <string name="Submit">Submit</string>


    <!--Weather Page string holder-->

    <string name="search_places">Search</string>
    <string name="default_numbers">0</string>
    <string name="demo_date"> 1 Jan, 0:00 PM</string>
    <string name="pressure">Pressure</string>
    <string name="max_temp">Max Temp</string>
    <string name="humidity">Humidity</string>
    <string name="min_temp">Min Temp</string>
    <string name="wind_speed">Wind Speed</string>
    <string name="temperature_in_f">Fahrenheit</string>
    <string name="day">DAY 17:</string>
    <string name="night">Night 9</string>
    <string name="main_temp">0 C</string>
    <string name="feels_like">Feels like 0 C</string>
    <string name="weather_type">Cloudy</string>
    <string name="sunrise">Sunrise</string>
    <string name="sunset">Sunset</string>

    <!--Weather Page end holder-->



    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="Name">Name</string>
    <string name="Weight">Weight</string>
    <string name="Age">Age</string>
    <string name="Gender">Gender</string>
    <string name="Location">Location</string>
    <string name="Height">Height</string>
    <string name="ActivityLevel">Activity Level</string>
    <string name="BMR">BMR:</string>
    <string name="New">new</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="edit_photo_text">Edit photo</string>

    <string-array name="gender_array">
        <item>Female</item>
        <item>Male</item>
        <item>Other</item>
    </string-array>
    <string name="WelcomeBack">Welcome Back!</string>
    <string name="target_calories">Target Calories:</string>
    <string name="activity_target">Activity Target:</string>
    <string name="activity_level">Activity Level:</string>
    <string name="no_BMR_information">Sorry, we don\'t have sufficient data to compute BMR, enter more data in your profile and return later!</string>
    <string name="_1">1</string>
    <string name="_5">5</string>
    <string name="title_activity_maps">MapsActivity</string>

    <!--    toolbar text-->
    <string name="tb_edit_profile">Edit Profile</string>
    <string name="tb_dashboard">Dashboard</string>
    <string name="tb_profile">Profile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>